# based https://gist.github.com/thoop/8165802

server {
    listen 80;
    server_name example.com;
 
    root   /app;
    index  index.html;

    location / {
        try_files $uri @prerender;
    }
 
    location @prerender {
        proxy_set_header X-Prerender-Token YOUR_TOKEN;
        
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }

        resolver 127.0.0.11 ipv6=off;
 
        if ($prerender = 1) {
            
            set $rendertron "http://rendertron:3000/render/";
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass $rendertron$scheme://web$request_uri?wc-inject-shadydom=true;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}